# home-eclipse-Test

./: README.md
Test/: .classpath  NewFile.jsp  myout.txt  pom.xml  yourFile.xml
Test/src/com/p/num/: CrunchifyMarmutationExample.java  CrunchifyStringReplaceDelete.java  FileOps.java  NumTest.java  StringReplacement.java
Test/src/com/p/num/test/: Testing.java
Test/src/test/: DomTest.java  XML.java
Test/src/test/com/javacodegeeks/snippets/core/: CreateDOMDocumentFromScratch.java
